VideoPlayer/SoSmartTv.VideoPlayer/SoSmartTv.VideoPlayer/Views/VideoDetailsView.xaml

<Page
    x:Class="SoSmartTv.VideoPlayer.Views.VideoDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoSmartTv.VideoPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:dataTemplates="using:SoSmartTv.VideoPlayer.Views.DataTemplates"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Foreground="White" Text="{Binding }"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Black">
        <Image VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0.2" Source="{Binding Details.BackdropPath}" />
        <StackPanel>
            <Hub Margin="50,50,50,50" Header="{Binding Details.Title}" Foreground="White">
                <HubSection Header="Info" HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataTemplate>
                        <dataTemplates:VideoDetailsInfoTemplate/>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </StackPanel>
    </Grid>
    
</Page>
