VideoPlayer/SoSmartTv.VideoPlayer/SoSmartTv.VideoPlayer/Views/VideoCollectionView.xaml

<Page
    x:Class="SoSmartTv.VideoPlayer.Views.VideoCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoSmartTv.VideoPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoSmartTv.VideoPlayer.ViewModels"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid Background="Black" >
        <GridView ItemsSource="{x:Bind ViewModel.Videos}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:IVideoItem">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Image Width="200" Height="266"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="{x:Bind PosterSource}"
                                   Margin="4" />
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{x:Bind Title}" Foreground="DarkGray" />
                            
                        </StackPanel>

                        <!--<TextBlock Text="{x:Bind Title}" />
                        <TextBlock Text="{x:Bind Description}" />
                        <TextBlock Text="{x:Bind PosterSource}" />
                        <TextBlock Text="{x:Bind Genre}" />-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>