VideoPlayer/SoSmartTv.VideoPlayer/SoSmartTv.VideoPlayer/Views/DataTemplates/VideoDetailsInfoTemplate.xaml

<UserControl
    x:Class="SoSmartTv.VideoPlayer.Views.DataTemplates.VideoDetailsInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoSmartTv.VideoPlayer.Views.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Details.PosterPath}" VerticalAlignment="Top"></Image>

        <StackPanel Grid.Column="1" Padding="20" >
            <TextBlock>
                <Run FontWeight="Bold" Text="Runtime:"/>
                <Run Text="{Binding Details.Runtime}"/>
                <Run Text="min"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Genre:"/>
                <Run Text="{Binding Details.Genre}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Language:"/>
                <Run Text="{Binding Details.OriginalLanguage}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Release Date:"/>
                <Run Text="{Binding Details.ReleaseDate}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Rating:"/>
                <Run Text="{Binding Details.VoteAverage}"/>
                <Run Text="("/><Run Text="{Binding Details.VoteCount}"/><Run Text=" votes)"/>
            </TextBlock>
            <TextBlock Margin="0,20" TextAlignment="Justify" FontWeight="Normal" Text="{Binding Details.Description}" TextWrapping="WrapWholeWords" />
        </StackPanel>

    </Grid>
</UserControl>
